---
layout: default
---
<article>
    <h1>{{ page.title }}</h1>
    <p><small>Posted on {{ page.date | date: "%B %d, %Y" }}</small></p>
    <div>{{ content }}</div>
</article>
<a href="{{ page.url }}#disqus_thread" data-disqus-identifier="{{ page.id }}">
    <span class="disqus-comment-count" data-disqus-identifier="{{ page.id }}"></span> Comments
</a>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = '{{ site.url }}{{ page.url }}';
        this.page.identifier = '{{ page.id }}';
    };

    (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://' + '{{ site.disqus.shortname }}' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
